#
# Be sure to run `pod lib lint sdk-utilities-ios.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "sdk-utilities-ios"
  s.version          = "0.1.0"
  s.summary          = "A short description of sdk-utilities-ios."

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = <<-DESC
                       DESC

  s.homepage         = "https://bitbucket.org/alohar/sdk-utilities-ios"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Steven Byrd" => "steven.byrd@alohar.com" }
  s.source           = { :git => "https://bitbucket.org/alohar/sdk-utilities-ios.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Alohar iOS Utilities/**/*.{h,m}'
  #s.resource_bundles = {
  #  'sdk-utilities-ios' => ['Pod/Assets/*.png']
  #}

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'Foundation', 'CoreLocation', 'Alohar'
  # s.dependency 'AFNetworking', '~> 2.3'
end
